{
    "name": "nodejs_tdd",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "rm -r dist",
        "build": "tsc",
        "test": "nyc ts-mocha --recursive --parallel test/**/*.spec.ts"
    },
    "keywords": [],
    "author": "carlos-paezf",
    "license": "ISC",
    "dependencies": {
        "bull": "^4.16.5",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.5",
        "nodejs_tdd": "file:",
        "nyc": "^17.1.0"
    },
    "devDependencies": {
        "@types/chai": "^5.0.1",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/mocha": "^10.0.10",
        "@types/supertest": "^6.0.2",
        "chai": "^4.5.0",
        "mocha": "^10.8.2",
        "supertest": "^7.0.0",
        "ts-mocha": "^10.0.0",
        "ts-node": "^10.9.2"
    }
}
